{
  "name": "code-challenges",
  "version": "1.0.0",
  "description": "Collection of code challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "jest": {
    "testMatch" : [ "**/challenges/**/challenge*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)" ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardo-afonso/code-challenges.git"
  },
  "author": "ricardo-afonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardo-afonso/code-challenges/issues"
  },
  "homepage": "https://github.com/ricardo-afonso/code-challenges#readme",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
